<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.WEB01.CUKCUK.NVTHUY.BL\MISA.WEB01.CUKCUK.NVTHUY.BL.csproj" />
    <ProjectReference Include="..\MISA.WEB01.CUKCUK.NVTHUY.Common\MISA.WEB01.CUKCUK.NVTHUY.Common.csproj" />
    <ProjectReference Include="..\MISA.WEB01.CUKCUK.NVTHUY.DL\MISA.WEB01.CUKCUK.NVTHUY.DL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UploadFile\Images\Food\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
