# CukCuk-BE

./: MISA.WEB01.CUKCUK.NVTHUY.sln
MISA.WEB01.CUKCUK.NVTHUY/: MISA.WEB01.CUKCUK.NVTHUY.csproj  Program.cs
MISA.WEB01.CUKCUK.NVTHUY.BL/: MISA.WEB01.CUKCUK.NVTHUY.BL.csproj
MISA.WEB01.CUKCUK.NVTHUY.BL/Interfaces/: IBaseBL.cs  ICookRoomBL.cs  IFoodBL.cs  IFoodDetailBL.cs  IFoodUnitBL.cs  IMenuGroupBL.cs  IServiceHobbyBL.cs
MISA.WEB01.CUKCUK.NVTHUY.BL/Services/: BaseBL.cs  CookRoomBL.cs  FoodBL.cs  FoodDetailBL.cs  FoodUnitBL.cs  MenuGroupBL.cs  ServiceHobbyBL.cs
MISA.WEB01.CUKCUK.NVTHUY.Common/: MISA.WEB01.CUKCUK.NVTHUY.Common.csproj
MISA.WEB01.CUKCUK.NVTHUY.Common/Attributes/: ServiceAttribute.cs
MISA.WEB01.CUKCUK.NVTHUY.Common/Entities/: Base.cs  CookRoom.cs  Filter.cs  FilterItem.cs  Food.cs  FoodUnit.cs  MenuGroup.cs  ServiceHobby.cs  Sort.cs
MISA.WEB01.CUKCUK.NVTHUY.Common/Entities/DTO/: FoodDetail.cs  ImageResult.cs  ValidateResult.cs
MISA.WEB01.CUKCUK.NVTHUY.Common/Enums/: Enum.cs
MISA.WEB01.CUKCUK.NVTHUY.Common/Exceptions/: ErrorException.cs
MISA.WEB01.CUKCUK.NVTHUY.Common/Resources/: Resources.Designer.cs  Resources.resx  Validate.Designer.cs  Validate.resx
MISA.WEB01.CUKCUK.NVTHUY.DL/: MISA.WEB01.CUKCUK.NVTHUY.DL.csproj
MISA.WEB01.CUKCUK.NVTHUY.DL/Interfaces/: IBaseDL.cs  ICookRoomDL.cs  IFoodDL.cs  IFoodDetailDL.cs  IFoodUnitDL.cs  IMenuGroupDL.cs  IServiceHobbyDL.cs
MISA.WEB01.CUKCUK.NVTHUY.DL/Repository/: BaseDL.cs  CookRoomDL.cs  FoodDL.cs  FoodDetailDL.cs  FoodUnitDL.cs  MenuGroupDL.cs  ServiceHobbyDL.cs
MISA.WEB01.CUKCUK.NVTHUY/Controllers/: BaseController.cs  CookRoomsController.cs  FoodDetailsController.cs  FoodUnitsController.cs  FoodsController.cs  MenuGroupsController.cs  ServiceHobbysController.cs
MISA.WEB01.CUKCUK.NVTHUY/Properties/: launchSettings.json
